# opetcs-rcs

./: PROJECT_DOCS.md  README.md  package.json  pom.xml
.trae/rules/: project_rules.md
mosquitto/: mosquitto.conf
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/common/enums/: VehicleProcStatusEnum.java  VehicleStatusEnum.java
ruoyi-admin/src/main/java/com/ruoyi/web/config/: MqttConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/openTCS/: MapController.java  MqttController.java  Nav2PointController.java  OrderController.java  Ros2NavigationController.java  Ros2TtsController.java  SysRobotFlowController.java  TtsVoiceController.java  VehicleController.java
ruoyi-admin/src/main/java/com/ruoyi/web/handler/: MqttMessageHandler.java
ruoyi-admin/src/main/java/com/ruoyi/web/kernel/: KernelServiceConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/mapper/: Nav2PointMapper.java  SysRobotFlowMapper.java  TtsVoiceMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/model/dto/: DestinationCreationDTO.java  NavigationGoalDTO.java  TextToSpeechDTO.java  TransportOrderCreationDTO.java  UpdateTransportOrderIntendedVehicleDTO.java  VehicleInitDTO.java  VehiclePausedDTO.java  VehiclesQueryDTO.java
ruoyi-admin/src/main/java/com/ruoyi/web/model/entity/: Nav2Point.java  SysRobotFlow.java  SysRobotFlowStep.java  TtsVoice.java
ruoyi-admin/src/main/java/com/ruoyi/web/model/vo/: MyVehiclesVO.java  OrdersVO.java  RoutePath.java  VehiclesInfoVO.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/: ISysRobotFlowService.java  MapService.java  MqttService.java  Nav2PointService.java  OrderService.java  Ros2NavigationService.java  TtsVoiceService.java  VehiclesService.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/impl/: MapServiceImpl.java  Nav2PointServiceImpl.java  OrderServiceImpl.java  Ros2NavigationServiceImpl.java  SysRobotFlowServiceImpl.java  TtsVoiceServiceImpl.java  VehiclesServiceImpl.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/mapper/openTCS/: Nav2PointMapper.xml  SysRobotFlowMapper.xml  TtsVoiceMapper.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: TbTransportOrder.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: TbTransportOrderMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ITbTransportOrderService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: TbTransportOrderServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: TbTransportOrderMapper.xml
ruoyi-ui/: .env.development  .env.production  package.json  pnpm-lock.yaml  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/public/model/: agv.gltf
ruoyi-ui/src/api/ros2/: flow.js  navigation.js  point.js  tts.js  voice.js
ruoyi-ui/src/components/MapViewer3D/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/echarts/: echarts1.vue  echarts2.vue  echarts3.vue
ruoyi-ui/src/views/robot/: flowProcess.vue  index.vue  navigation.vue  quick-verify.vue  ros2Map.vue  yahboom.vue
ruoyi-ui/src/views/scheduler/map/: index.vue
ruoyi-web/src/main/java/com/ruoyi/web/mapper/: Nav2PointMapper.java
ruoyi-web/src/main/java/com/ruoyi/web/model/entity/: Nav2Point.java
sql/: robot_flow.sql  ry_20250522.sql  ry_20260203.sql
